/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_self
 *= require_tree ./../../../vendor/assets/stylesheets
 */

@import "variables"
@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootswatch"

@import url(https://fonts.googleapis.com/css?family=Montserrat)

.questionField
  width: 100%
  height: 64px
  font-size: 52px
  border-radius: 4px
  margin-top: 4px
  margin-bottom: 4px

.questionButton
  margin-top: 4px

.questionLeft
  background-color: $brand-warning
  color: white
  font-size: 42px
  text-align: center
  border-radius: 4px
  padding-top: 64px
  padding-bottom: 64px

.questionRight
  background-color: $brand-info
  color: white
  font-size: 42px
  text-align: center
  border-radius: 4px
  padding-top: 64px
  padding-bottom: 64px

.questionLeft:hover
  background-color: $brand-danger

.questionRight:hover
  background-color: $brand-danger

h1
  font-family: 'Montserrat', sans-serif
